<!DOCTYPE html>

<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Good Life | About</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Vibes&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <style>
        body, html {
          height: 100%;
          margin: 0;
        }
        .bg {
          /* The image used */
          background-color: white
          /* Full height */
          height: 100%;
          /* Center and scale the image nicely */
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
        a {
      color: white;
    }
    @import url('https://fonts.googleapis.com/css?family=Roboto');

    body{
      font-family: 'Roboto', sans-serif;
    }

    h2{
      margin:0px;
      text-transform: uppercase;
    }

    h6{
      margin:0px;
      color:#777;
    }

    .wrapper{
      text-align:center;
      margin:50px auto;
    }

    .tabs{
      margin-top:50px;
      font-size:15px;
      padding:0px;
      list-style:none;
      background:#fff;
      box-shadow:0px 5px 20px rgba(0,0,0,0.1);
      display:inline-block;
      border-radius:50px;
      position:relative;
    }

    .tabs a{
      text-decoration:none;
      color: #777;
      text-transform:uppercase;
      padding:10px 20px;
      display:inline-block;
      position:relative;
      z-index:1;
      transition-duration:0.6s;
    }

    .tabs a.active{
      color:#777;
    }

    .tabs a i{
      margin-right:5px;
    }

    .tabs .selector{
      height:100%;
      display:inline-block;
      position:absolute;
      left:0px;
      top:0px;
      z-index:1;
      border-radius:50px;
      transition-duration:0.6s;
      transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);

      background: #05abe0;
      background: -moz-linear-gradient(45deg, #05abe0 0%, #8200f4 100%);
      background: -webkit-linear-gradient(45deg, #05abe0 0%,#8200f4 100%);
      background: linear-gradient(45deg, #05abe0 0%,#8200f4 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='blue', endColorstr='#8200f4',GradientType=1 );
    }
    * {
      box-sizing: border-box;
    }

    /* Create two equal columns that floats next to each other */
    .column {
      float: left;
      width: 50%;
      padding: 60px;
      /* height: 300px; /* Should be removed. Only for demonstration */ */
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    .footer {
       position: inherit;
       left: 0;
       bottom: 0;
       font-size: 10px;
       width: 100%;
       background-color: white;
       color: black;
       text-align: center;
    }
</style>
</head>

<body>
  <div class="bg">
  <div class="wrapper">
<h2 style="font-family: 'Open Sans Condensed', sans-serif; font-size: 36px; text-align: center;">GOOD LIFE: THE ADVENTURES OF SIMAAT SARWAR</h2>
<nav class="tabs">
  <div class="selector"></div>
  <a href="photoweb.html" class="active"><i></i>HOME</a>
  <a href="about.html"><i class="fas fa-hand-rock"></i>ABOUT</a>
  <a href="explore.html"><i></i>Explore</a>
</nav>
</div>
<div class="row">
  <div class="column">
    <p style="font-size: 30px; margin:35px; font-family: 'Open Sans Condensed', sans-serif;"><strong>ABOUT ME</strong></p>
    <p style="font-family: 'Raleway', sans-serif; margin: 35px;">I am 16 and I'm in 11th grade. I am currently homeschooled and plan on going to college once I graduate. I like to code as a hobby and especially create and build websites, but I don't see it as my future. I really like to study biology, so I plan on studying pharmacy or biomedical engineering. I really enjoy traveling and then taking many, many, photos on my trips and sharing them with people.</p></center>
  </div>
  <div class="column">
    <img src="me.jpeg" width="600px" height="400px">
  </div>
</div>
<div class="footer">
Good Life: The Adventures of Simaat Sarwar<br>
Website and Pictures by: Simaat Sarwar </div>
</div>
</body>




</html>
