<!DOCTYPE html>

<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Good Life | Explore</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC&display=swap" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <style>
        body, html {
          height: 100%;
          margin: 0;
        }
        .bg {
          /* The image used */
          background-image: url("background.jpeg");
          /* Full height */
          height: 100%;
          /* Center and scale the image nicely */
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
        a {
      color: white;
    }
    @import url('https://fonts.googleapis.com/css?family=Roboto');

    body{
      font-family: 'Roboto', sans-serif;
    }

    h2{
      margin:0px;
      text-transform: uppercase;
    }

    h6{
      margin:0px;
      color:#777;
    }

    .wrapper{
      text-align:center;
      margin:50px auto;
    }

    .tabs{
      margin-top:50px;
      font-size:15px;
      padding:0px;
      list-style:none;
      background:#fff;
      box-shadow:0px 5px 20px rgba(0,0,0,0.1);
      display:inline-block;
      border-radius:50px;
      position:relative;
    }

    .tabs a{
      text-decoration:none;
      color: #777;
      text-transform:uppercase;
      padding:10px 20px;
      display:inline-block;
      position:relative;
      z-index:1;
      transition-duration:0.6s;
    }

    .tabs a.active{
      color:#777;
    }

    .tabs a i{
      margin-right:5px;
    }

    .tabs .selector{
      height:100%;
      display:inline-block;
      position:absolute;
      left:0px;
      top:0px;
      z-index:1;
      border-radius:50px;
      transition-duration:0.6s;
      transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);

      background: #05abe0;
      background: -moz-linear-gradient(45deg, #05abe0 0%, #8200f4 100%);
      background: -webkit-linear-gradient(45deg, #05abe0 0%,#8200f4 100%);
      background: linear-gradient(45deg, #05abe0 0%,#8200f4 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#05abe0', endColorstr='#8200f4',GradientType=1 );
    }
    .container {
      position: relative;
      text-align: center;
      color: white;
    }
    .centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.footer {
   position: inherit;
   left: 0;
   bottom: 0;
   font-size: 10px;
   width: 100%;
   background-color: white;
   color: black;
   text-align: center;
}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
</head>

<body>
  <div class="wrapper">
<h2 style="font-family: 'Open Sans Condensed', sans-serif; font-size: 36px; text-align: center;">GOOD LIFE: THE ADVENTURES OF SIMAAT SARWAR</h2>
<nav class="tabs">
  <div class="selector"></div>
  <a href="photoweb.html" class="active"><i></i>HOME</a>
  <a href="about.html"><i class="fas fa-hand-rock"></i>ABOUT</a>
  <a href="explore.html"><i></i>Explore</a>
</nav>
</div>
<div class="bg">
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <h2 style="font-family: 'Amatic SC', cursive; font-size: 250px; text-align: center; color: white;">EXPLORE</h2>
  <p style="font-family: 'Open Sans Condensed', sans-serif; text-align: center; font-size: 30px; color: white;">A glimpse of my adventures to Bangladesh, Singapore, UK, and Seattle, Washington.</p>
</div>
<!-- <div class="container">
  <img src="back.png" alt="Snow" style="width: ;">
  <div class="centered">
<h2 style="font-family: 'Open Sans Condensed', sans-serif; font-size: 36px; text-align: center;">Explore</h2>
  </div> -->
  <div class="row">
  <div class="column">
    <img src="file:///Users/simaatsarwar/Documents/Digital%20Photography/Website/Pics/flower.jpeg">
    <img src="file:///Users/simaatsarwar/Documents/Digital%20Photography/Website/Pics/fav.jpeg">
    <img src="file:///Users/simaatsarwar/Documents/Digital%20Photography/Website/Pics/crsytal.jpeg">
    <img src="file:///Users/simaatsarwar/Documents/Digital%20Photography/Website/Pics/singapore.jpeg">
    <img src="file:///Users/simaatsarwar/Documents/Digital%20Photography/Website/Pics/white_flower.jpeg">
    <img src="file:///Users/simaatsarwar/Documents/Digital%20Photography/Website/Pics/flower3.jpeg">

  </div>
  <div class="column">
    <img src="file:///Users/simaatsarwar/Documents/Digital%20Photography/Website/Pics/wheel.jpeg">
    <img src="file:///Users/simaatsarwar/Documents/Digital%20Photography/Website/Pics/grafitti.jpeg">
    <img src="file:///Users/simaatsarwar/Documents/Digital%20Photography/Website/Pics/ice.jpeg">
    <img src="file:///Users/simaatsarwar/Documents/Digital%20Photography/Website/Pics/mountain.jpeg">
    <img src="file:///Users/simaatsarwar/Documents/Digital%20Photography/Website/Pics/building.jpeg">
    <img src="file:///Users/simaatsarwar/Documents/Digital%20Photography/Website/Pics/flower1.jpeg">

  </div>
  <div class="column">
    <img src="file:///Users/simaatsarwar/Documents/Digital%20Photography/Website/Pics/purple_flower.jpeg">
    <img src="file:///Users/simaatsarwar/Documents/Digital%20Photography/Website/Pics/rocks.jpg">
    <img src="file:///Users/simaatsarwar/Documents/Digital%20Photography/Website/Pics/seattle.jpeg">
    <img src="file:///Users/simaatsarwar/Documents/Digital%20Photography/Website/Pics/austin.jpeg">
    <img src="file:///Users/simaatsarwar/Documents/Digital%20Photography/Website/Pics/bd.jpeg">
    <img src="file:///Users/simaatsarwar/Documents/Digital%20Photography/Website/Pics/waterfall.jpeg">
    <img src="file:///Users/simaatsarwar/Documents/Digital%20Photography/Website/Pics/water.jpeg">
  </div>
  <div class="column">
    <img src="file:///Users/simaatsarwar/Documents/Digital%20Photography/Website/Pics/peninsula.jpg">
    <img src="file:///Users/simaatsarwar/Documents/Digital%20Photography/Website/Pics/boats.jpeg">
    <img src="file:///Users/simaatsarwar/Documents/Digital%20Photography/Website/Pics/city1.jpeg">
    <img src="file:///Users/simaatsarwar/Documents/Digital%20Photography/Website/Pics/bridge.jpg">
    <img src="file:///Users/simaatsarwar/Documents/Digital%20Photography/Website/Pics/bwmountain.jpeg">
    <img src="file:///Users/simaatsarwar/Documents/Digital%20Photography/Website/Pics/tree.jpeg">
    <img src="file:///Users/simaatsarwar/Documents/Digital%20Photography/Website/Pics/grafitti1.jpeg">
  </div>
</div>
  <div class="footer">
Good Life: The Adventures of Simaat Sarwar<br>
Website and Pictures by: Simaat Sarwar<br>
Background Picture from Google </div>
</body>




</html>
