<!DOCTYPE html>

<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Good Life: The Adventures of Simaat Sarwar</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Vibes&display=swap" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <style>
  body, html {
    height: 100%;
    margin: 0;
  }

 .bg {
    /* The image used */
    background-image: url("website.png");

    /* Full height */
    height: 100%;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
  }
        a {
      color: white;
    }
    @import url('https://fonts.googleapis.com/css?family=Roboto');

    body{
      font-family: 'Roboto', sans-serif;
    }

    h2{
      margin:0px;
      text-transform: uppercase;
    }

    h6{
      margin:0px;
      color:#777;
    }

    .wrapper{
      text-align:center;
      margin:50px auto;
    }

    .tabs{
      margin-top:50px;
      font-size:15px;
      padding:0px;
      list-style:none;
      background:#fff;
      box-shadow:0px 5px 20px rgba(0,0,0,0.1);
      display:inline-block;
      border-radius:50px;
      position:relative;
    }

    .tabs a{
      text-decoration:none;
      color: #777;
      text-transform:uppercase;
      padding:10px 20px;
      display:inline-block;
      position:relative;
      z-index:1;
      transition-duration:0.6s;
    }

    .tabs a.active{
      color:#777;
    }

    .tabs a i{
      margin-right:5px;
    }

    .tabs .selector{
      height:100%;
      display:inline-block;
      position:absolute;
      left:0px;
      top:0px;
      z-index:1;
      border-radius:50px;
      transition-duration:0.6s;
      transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);

      background: #05abe0;
      background: -moz-linear-gradient(45deg, #05abe0 0%, #8200f4 100%);
      background: -webkit-linear-gradient(45deg, #05abe0 0%,#8200f4 100%);
      background: linear-gradient(45deg, #05abe0 0%,#8200f4 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='blue', endColorstr='blue',GradientType=1 );
    }
    .example_d {
  color: gray !important;
  text-transform: uppercase;
  text-decoration: none;
  background: #ffffff;
  font-size: 12px;
  padding: 18px;
  border: 4px solid gray !important;
  border-radius: 6px;
  display: inline-block;
  transition: all 0.3s ease 0s;
  }
  .example_d:hover {
color: #494949 !important;
border-radius: 50px;
border-color: black !important;
transition: all 0.3s ease 0s;
}
.footer {
   position: inherit;
   left: 0;
   bottom: 0;
   font-size: 10px;
   width: 100%;
   background-color: white;
   color: black;
   text-align: center;
}
</style>
</head>

<body>
  <!-- <div class="wrapper"> -->
<!-- <h2 style="text-align: center;">Good Life: The Adventures of Simaat Sarwar</h2> -->
<!-- <nav class="tabs"> -->
  <!-- <div class="selector"></div> -->
  <a href="photoweb.html" class="active"><i></i>HOME</a>
  <a href="about.html"><i class="fas fa-hand-rock"></i>ABOUT</a>
  <a href="explore.html"><i></i>Explore</a>
</nav>

<div class="bg" class="button_cont" align="center"><p style="font-family: 'Vibes', cursive; font-size:36px; text-align: center;">GOOD LIFE: THE ADVENTURES OF SIMAAT SARWAR<p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<a class="example_d" href="explore.html" target="_blank" rel="nofollow noopener">Enter My Adventures</a>
</div>
  <!-- <div class="bg"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><center><a href="explore.html"><class="button3">Enter My Adventures</a></center></div> -->
  <div class="footer">
Good Life: The Adventures of Simaat Sarwar<br>
Website and Pictures by: Simaat Sarwar </div>
</body>




</html>
